body{
    background-color: rgb(147, 241, 147);
}
.heading{
    text-align: center;
    font-size: 40px;
    color: rgb(10, 139, 90);
    margin-top: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 8px 10px 40px ;
}

input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    font-size: 16px;
    margin-left: 27rem ;
    background-color: rgb(201, 228, 252);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    box-shadow: 0 4px 8px ;
}
.myButton{
    background-color: rgb(67, 180, 67);
    color: white;
    padding: 8px 15px 8px 15px;
    border-radius: 10px;
}
.myButton:hover{
    background-color: rgb(23, 110, 23);
    cursor: pointer;
}
.myFood{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

}
.card{
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgb(21, 199, 154);
  text-align: center;

}
.image{
    width: 100%;
    border-radius: 8px;
}
.foodname{
    font-size: 18px;
    font-weight: bold;

}

@media(max-width: 560px){
    .heading{
        font-size: 28px;
        margin-top: 2rem;
    }
    .control{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 5px;
    }
    input{
        width: 95%;
        margin: 0;
    }
    .myFood{
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 10px;
    }


}
    